<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.Login_Stud">
   <children>
      <VBox prefHeight="400.0" prefWidth="121.0" style="-fx-background-color: cyan;" />
      <Label layoutX="150.0" layoutY="52.0" text="LOGIN STUD">
         <font>
            <Font name="Bell MT" size="27.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="145.0" text="Username">
         <font>
            <Font name="Bell MT Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="219.0" text="Password">
         <font>
            <Font name="Bell MT Bold" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="txtuname" layoutX="150.0" layoutY="188.0" promptText="Username" />
      <PasswordField fx:id="txtpass" layoutX="150.0" layoutY="261.0" promptText="Password" />
      <Button fx:id="btnok" layoutX="150.0" layoutY="313.0" mnemonicParsing="false" onAction="#login" prefHeight="34.0" prefWidth="77.0" text="Login">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" layoutX="242.0" layoutY="313.0" mnemonicParsing="false" onAction="#loadBack" prefHeight="34.0" prefWidth="77.0" text="Back">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
